#example of how another developer may want  to use projects

spring.datasource.url=jdbc:mysql://localhost/springblog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= enter username
spring.datasource.password=center password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true